Repository: redtear1115/mars-dawn-kit
Catalog: Sources/MarsDawnKit/Resources/Localization/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans, zh_hant

source: Dawn
de: Morgenrot
ja: 夜明け
ko: 새벽
zh_hans: 黎明
zh_hant: 黎明

source: Warm Martian sunrise
de: Warmer Sonnenaufgang auf dem Mars
ja: 暖かな火星の日の出
ko: 따뜻한 화성의 일출
zh_hans: 温暖的火星日出
zh_hant: 溫暖的火星日出

source: Classic
de: Klassisch
ja: クラシック
ko: 클래식
zh_hans: 典雅
zh_hant: 典雅

source: Elegant serif on paper
de: Elegante Serifenschrift auf Papier
ja: 紙に映える上品なセリフ体
ko: 종이 위의 우아한 세리프
zh_hans: 纸上的优雅衬线字
zh_hant: 紙上的優雅襯線字

source: Modern
ja: モダン
ko: 모던
zh_hans: 流行
zh_hant: 流行

source: Clean and familiar
de: Klar und vertraut
ja: すっきりとなじみやすい
ko: 깔끔하고 친숙한
zh_hans: 清爽又熟悉
zh_hant: 清爽又熟悉

source: Vivid
de: Lebhaft
ja: ビビッド
ko: 비비드
zh_hans: 活泼
zh_hant: 活潑

source: Playful, bright and rounded
de: Verspielt, hell und rund
ja: 遊び心があって明るく、丸みのある
ko: 경쾌하고 밝고 둥근
zh_hans: 俏皮、明亮又圆润
zh_hant: 俏皮、明亮又圓潤

source: Web image
de: Webbild
ja: Web イメージ
ko: 웹 이미지
zh_hans: 网络图像
zh_hant: 網路圖片

source: Image not available
de: Bild nicht verfügbar
ja: イメージを表示できません
ko: 이미지를 표시할 수 없음
zh_hans: 无法显示图像
zh_hant: 無法顯示圖片

source: Not loaded: unencrypted connection (http)
de: Nicht geladen: unverschlüsselte Verbindung (http)
ja: 読み込まれていません：暗号化されていない接続（http）
ko: 불러오지 않음: 암호화되지 않은 연결(http)
zh_hans: 未载入：连接未加密（http）
